# Example .env file for development
DATABASE_URL=postgresql://postgres:postgres@localhost:8079/postgres # For sqlx
SVIX_CACHE_TYPE=memory
SVIX_JWT_SECRET=x
SVIX_LOG_LEVEL=trace
SVIX_QUEUE_TYPE=redis
SVIX_REDIS_DSN=redis://localhost:8078
